<div class="controlPanel view">

<h1><?php echo "Salkehatichie" ?></h1>

<h2><?php echo __('Print Health Info Booklet'); ?></h2>
<?php echo $this->Form->end(__('Select')); ?>

<h2><?php echo __('Edit Schedule'); ?></h2>
<?php echo $this->Form->end(__('Select')); ?>

<h2><?php echo __('Site Assignment'); ?></h2>
<?php echo $this->Form->end(__('Select')); ?>

<h2><?php echo __('Missing Info Sheet'); ?></h2>
<?php echo $this->Form->end(__('Select')); ?>

<h2><?php echo __('Print Roster'); ?></h2>
<?php echo $this->Form->end(__('Select')); ?>

<h2><?php echo __('Print Assigned List'); ?></h2>
<?php echo $this->Form->end(__('Select')); ?>