<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="collapse navbar-collapse">
		<ul class="nav navbar-nav nav-pills">
			<li>
				<i class="icon-user icon-white"></i>
				<a href="/">Profile</a>
			</li>
			<li>
				<i class="icon-tree_conifer icon-white"></i>
				<a href="/camps/">Camps</a>
			</li>
			<li>
				<i class="icon-home icon-white"></i>
				<a href="/controlPanel/">Home</a>
			</li>
		</ul>
		<ul class="nav navbar-nav navbar-right">
			<li>
				<a href="/users/logout/">Logout</a>
			</li>
		</ul>
	</div>
</nav>